{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DesafioApi": {
    "BaseUrl": "https://localhost:44388/",
    "TokenAutenticacao": "AEEFC184-9F62-4B3E-BB93-BE42BF0FFA36"
  }
}
